Time 	Frames	File	baseline	target
1	15	 green		0	0
2	15	 barathean_n.jpg	1	0
3	15	 green		0	0
5	30	 barateon_e.jpg	0	1
6	15	 green	0	0
7	15	 cage_n.jpg	2	0
8	15	 green	0	0
10	30	 cage_e.jpg	0	0	2
11	15	 green	0	0
12	15	 carell_n.jpg	3	0
13	15	 green	0	0
15	30	 carell_e.jpg	0	3
16	15	 green	0	0
17	15	 deep_n.jpg	4	0
18	15	 green	0	0
20	30	 deep_e.jpg	0	1
21	15	 green	0	0
22	15	 farrell_n.jpg	5	0
23	15	 green	0	0
25	30	 farrell_e.jpg	0	5
26	15	 green	0	0
27	15	 jesus_n.jpg	6	0
28	15	 green	0	0
30	30	 jesus_e.jpg	0	6
31	15	 green	0	0
32	15	 joker_n.jpg	7	0
33	15	 green	0	0
35	30	 joker_e.jpg	0	7
36	15	 green	0	0
37	15	 obama_n.jpg	8	0
38	15	 green	0	0
41	30	 obama_e.jpg	0	8
42	15	 green	0	0
43	15	 shrek_n.jpg	9	0
44	15	 green	0	0
46	30	 shrek_e.jpg	0	9
47	15	 green	0	0